<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waathiq's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/style-main.css">
  
</head>
<body>
  <section id="container">
    <header>
      <div id="logo">
        <h2>WAATHIQ JUMA</h2>
        <h4>AGILE SOFTWARE DEVELOPER</h4>
      </div>

      
    </header>

    <section id="content">
      <!-- Profile session -->
      <div id="profile">
        <div class="about">
          <div class="photo-inner">
            <ul>
              <li><img class="imagePosition" src="Images/silhouette.jpg" alt=""></li>
              
            </ul>
          </div>
          <h1>WAATHIQ JUMA</h1>
          <h3>AGILE SOFTWARE DEVELOPER</h3>
          <br>
          <p>
            Hello all! My name is Waathiq Juma. I’m an Agile Software Developer with a role of being a Lead automation tester at U.S. Bank. I’ve automated over a hundred test scripts that are streamlined on Web & Mobile banking services. I see myself as a relentless problem-solver, and I’m always looking for a new challenge. I’ve recently gotten interested in Front End Development through self learning and noticed that the testing and front end development are intertwined in order to create a strong front facing application for customers. if you would like to discuss furthermore feel free to reach out to me via on the Contact Page.
          </p>
        </div>

        <ul class="personal-info">
          <li><label>NAME:</label><span>WAATHIQ JUMA</span></li>
          <li><label>ADDRESS:</label><span>135 CASSIA COURT, MEDINA, MN,55340</span></li>
          <li><label>EMAIL:</label><span class="word-wrap">WAATHIQ.JUMA@GMAIL.COM</span class="word-wrap"></li>
          <li><label>Phone</label><span>507-301-6607</span></li>
          <li><label>Website</label><span class="word-wrap">WWW.WAATHIQ'S-PORTFOLIO.COM</span></li>
        </ul>
      </div>

      <!-- Nav bar (Menu) -->
      <nav class="menu">
        <ul class="tabs">
          <li class="tmenu">
            <a href="#profile" class="tab-profile active">
              <i class="fa fa-user"></i>
              PROFILE
            </a>
          </li>
          <li class="tmenu">
            <a href="#resume" >
              <i class="fa fa-wpexplorer"></i>
              RESUME
            </a>
          </li>
          <li class="tmenu">
            <a href="#portifolio">
              <i class="fa fa-eercast"></i>
              PORTFOLIO
            </a>
          </li>
          <li class="tmenu">
            <a href="#contact">
              <i class="fa fa-telegram"></i>
              CONTACT
            </a>
          </li>
        </ul>
      </nav>

      <!-- Resume session -->
      <section id="resume">
        <div class="timeline-section">
          <div class="main-wrapper-resume">
            <div class="carttitle-wrapper">
              <div class="color-box">
                <button id="red-color" class="btn-style"></button>
                <button id="yellow-color" class="btn-style"></button>
                <button id="blue-color" class="btn-style"></button>
                <button id="green-color" class="btn-style"></button>
                <button id="setting-icon" >
                  <i class="fa fa-cog fa-spin"></i>
                </button>
              </div>

              <div class="container no-padding">
                <div class="row no-margin">
                  <div class="col-md-6 no-padding bg-color-left">
                    <div class="left-name bg-color-1">
                      <h2>WAATHIQ<span class="text-color">JUMA</span></h2>

                      <h5>AGILE SOFTWARE DEVELOPER</h5>
                      <h4>CAREER OBJECTIVE</h4>
                      <p>
                        Organized and Driven/Result oriented Lead Automation Tester with ~6 years of experience and the familiarity of SQA Testing Process and Waterfall/Agile Methodoligies. To apply profound expertise in tracking software tools to cut down manual tasks by 70% in order to reduce workload and cost by 25%. Offering my shared knowledge of DevOps and configuration manage tools such as Jenkins, Docker and Nagios. Seeking strong hands-on software development skills and expertise in turn to grow/enhance with/my automation skillset/profession.
                      </p>

                      <p>
                        Accomplished leader and self-driven Agile Software Developer seeking a new career path as a Front End Developer with an organization. I am looking for an opportunity where I can apply my passion and knowledge of automation testing and use my professional experience to drive positive changes within the development community.
                      </p>
                    </div>

                    <div class="left-address">
                      <ul>
                        <li>
                          <span class="text-color">PHONE NO:</span>
                          507-301-6607
                        </li>
                        <li>
                          <span class="text-color">ADDRESS:</span>
                          <a href="https://goo.gl/maps/k5jdZuMNfJEenxJq5" target="_blank" id="address-link">135 CASSIA COURT, MEDINA, MN, 55340</a>
                        </li>
                        <li>
                          <span class="text-color">EMAIL:</span>
                          WAATHIQ.JUMA@GMAIL.COM
                        </li>
                      </ul>
                    </div>

                    <div class="ex-heading">
                      <h2>WORK EXPERIENCE</h2>
                    </div>

                    <div class="ex-box">
                      <h2>U.S. BANK - AGILE SOFTWARE DEVELOPER</h2>
                      <h4>Richfield, MN - May 2017 to Current</h4>
                      
                      <p>Promoted to serve as Agile Software Developer, overseeing quality-assurance testers for customer facing banking projects. Performed automated backward compatability testing. Provided developers, product ownders & business analysts with the detailed reports on quality metrics, identified bugs/flaws and recommended fixes.</p>
                      
                      <li>Work hand in hand with developers and product owners to properly mediate acceptance criteria for testing web and mobile applications.</li>
                      <li>Participate in agile feature plannings for timely delivery in Sprints and the use of story point evaluations in planning, user story defintion and acceptance criteria entry.</li>
                      <li>Knowledge in Test Automation through the use of Java, Selenium, and Cucumber to accomplish (BDD)-Behavior Driven Development scripts which has reduced manual testing efforts by 75%.</li>
                      <li>Coordinate and manage the of designing, developing, implementation of testing activities within the Sprint including direct communication with business users.</li>
                      <li>Assist with defect resolution with Front-End and Back-End teams.</li>
                      <li>Schedule approximately 15-25 daily automated reports, implemented through the use of a Jenkins pipeline.</li>
                      <li>Guarantee user stories meet inspection benchmarks with Product Owner and Business Analyst on 10-20 testing tasks.</li>
                      <li>Help create a dynamic data enrollment script that reduced 90% of manual intervention across multiple applications. </li>
                      
                    </div>

                    <div class="ex-box">
                      <h2>METROPOLITAN STATE UNIVERSITY - LEAD SOFTWARE TESTER</h2>
                      <h4>Saint Paul, MN - Feb 2015 to Apr 2017</h4>
                      <p>Served as a key member of the software development team as the Lead QA tester on student and employee facing university portal. Supervise a two to five-member software QA testing team in developing and implementing quality-assurance and quality-control methodologies to ensure compliance with QA standards, and university specifications.</p>
                      <li>Accelerated average QA testing turn-around time by 25% or more, allowing company to accept more testing projects without increasing staff.</li>
                      <li>Test various software, test cases, and test reports on 3-5 projects.</li>
                      <li>Validation of user requirements are achieved during test process.</li>
                      <li>Lead effort to develop test plans that address, software scenarios, debugging, and regression testing.</li>
                      <li>Skillful in leading large complex projects, and assist with meetings.</li>
                      <li>Manage multiple at most 2-5 testing team members to ensure projects meet the requirements.</li>
                      <li>Guarantee deliverables meet inspection benchmarks on 20-250 test cases.</li>
                      <li>Schedule and arrange work activities to meet objectives with quality, scope and cost.</li>

                    </div>

                    
                  </div>

                  <div class="col-md-6 no-padding bg-color-right">
                    <div class="top-skills">
                      <div class="skill-name">
                        <div class="sn">JV</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="skill-name">
                        <div class="sn">HT</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="skill-name">
                        <div class="sn">CSS</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="skill-name">
                        <div class="sn">JVS</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="skill-name">
                        <div class="sn">BT</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>
                      
                      <div class="skill-name">
                        <div class="sn">RC</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                    </div>

                    
                      

                    <div class="right-skills">
                      <div class="row no-margin ">
                        <div class="col-md-12 heading-skills no-padding">
                          <h3 id="fix">SUMMARY</h3>
                            <div class="summary-set">
                            
                            <li>Agile Software Developer with full system development lifecycle experience, including designing, developing and implementing test plans, test cases and test processes fueling swift corrective actions, thriving for significant cost savings. </li>
                            <li>Hands-on technology professional accustomed to working in complex, project-based environments. Varied experience in QA software testing, software development and user-acceptance testing.</li>
                            <li>Excellent communication & interpersonal skills, team player, problem solver and a quick learner.</li>
                            <li>Backed by strong credentials with a computer science degree, Dev-Op's certification, WCAG 2.0 Compliant certificates; SQA Testing and SAFE Agile methodologies; and cross-platform skills in Windows,Unix, and Mobile iOS & Android.</li>
                            
                            </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                          <h3>TECHNICAL SKILLS</h3>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>JAVA</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 75%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>HTML</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 70%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>CSS</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 70%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>JAVASCRIPT</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 60%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>BOOTSTRAP</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 70%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>REACT</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="90"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 10%">
                            </div>
                          </div>
                        </div>
                      </div>

                     

                      <div class="row no-margin mt-25">
                        <div class="col-md-12 heading-skills no-padding">
                          <h3>INTERESTS</h3>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-plane"></i>
                            <br>
                            <h5>TRAVEL</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-headphones"></i>
                            <br>
                            <h5>MUSIC</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-file-video-o"></i>
                            <br>
                            <h5>VIDEO</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-bicycle"></i></i>
                            <br>
                            <h5>CYCLING</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                            <div class="intetst-icons">
                                <i class="fa fa-bullseye"></i></i>
                              <br>
                              <h5>ARCHERY</h5>
                            </div>
                          </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-cutlery"></i>
                            <br>
                            <h5>COOKING</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-pied-piper-alt"></i>
                            <br>
                            <h5>SPORTS</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-automobile"></i>
                            <br>
                            <h5>CARS</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-crosshairs"></i>
                            <br>
                            <h5>GAMING</h5>
                          </div>
                        </div>

                      </div>

                      <div class="education-right">
                        <div class="row no-margin">
                          <div class="col-md-12 heading-skills no-padding">
                            <h3 id="specialPadding">EDUCATION</h3>
                            <div class="ex-box" >
                              <h2 id="uniqueH2">METROPOLITAN STATE UNIVERSITY</h2>
                              <h6 id="uniqueH6">BACHELOR OF COMPUTER SCIENCE - APRIL 2017</h6>
                              <p>
                                Computer science is the study of systematic approaches for the design and development of application systems that support the functioning of core industries and services and the theory that underpins these techniques. The theoretical issues range from algorithms and data structures that can be readily applied to develop programs to far more abstract questions such as what is computable and the fundamental questions regarding computing efficiency.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="address-qr-right">
                        <div class="row no-margin">
                          <div class="col-md-5 no-padding">
                            <div class="qr-box">
                              <img src="Images/qr-code.png" alt="">
                            </div>
                          </div>

                          <div class="col-md-7 no-padding">
                            <div class="address-right-box">
                              <ul>
                                <li>
                                  <i class="fa fa-phone-square"></i>
                                  <p>507-301-6607</p>
                                </li>
                                <li>
                                  <i class="fa fa-envelope-o"></i>
                                  <p>WAATHIQ.JUMA@GMAIL.COM</p>
                                </li>
                                <li>
                                  <i class="fa fa-map-marker"></i>
                                  <p>135 CASSIA COURT, MEDINA, MN,55340</p>
                                </li>
                              </ul>


                              
                            </div>
                          </div>
                        </div>
                      </div> 
                              <div class="social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="whatsapp://send?text=Send_Message!"><i class="fa fa-whatsapp"></i></a></li>
                              </div>               
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portifolio session -->
      <section id="portifolio">
        <ul class="cats-filter" id="portifolio-filter">
          <li><a class="current transition" data-filter="*">All</a></li>
          <li><a class="transition" data-filter=".webdesign">Web Design</a></li>
          <li><a class="transition" data-filter=".photography">Photography</a></li>
          <li><a class="transition" data-filter=".illustration">Illustration</a></li>
          <li><a class="transition" data-filter=".print">Print</a></li>
          <li><a class="transition" data-filter=".animation">Animation</a></li>
          
        </ul>

        <br>

        <div class="extra-text">
          Some of the projects I am proud with 
        </div>

        <ul id="portifolio-list">
          <li class="illustration print">
            <a class="folio">
              <img src="Images/work3.jpg" alt="">
              <h2 class="title">Hello Goodbye</h2>
              <span class="categorie">Print / Illustration</span>
            </a>
          </li>


          <li class="webdesign">
            <a class="folio">
              <img src="Images/3-thumb.jpg" alt="">
              <h2 class="title">Snow Time</h2>
              <span class="categorie">Web design</span>
            </a>
          </li>

          <li class="photography">
            <a class="folio">
              <img src="Images/2-thumb.jpg" alt="">
              <h2 class="title">Help us</h2>
              <span class="categorie">Photography</span>
            </a>
          </li>

          <li class="animation print">
            <a class="folio">
              <img src="Images/4-thumb.jpg" alt="">
              <h2 class="title">Sunshine</h2>
              <span class="categorie">Print / Animation</span>
            </a>
          </li>

          <li class="animation">
            <a class="folio">
              <img src="Images/5-thumb.jpg" alt="">
              <h2 class="title">Come together</h2>
              <span class="categorie">Animation</span>
            </a>
          </li>

          <li class="webdesign print">
            <a class="folio">
              <img src="Images/6-thumb.jpg" alt="">
              <h2 class="title">The yellow</h2>
              <span class="categorie">Print / Web design</span>
            </a>
          </li>

          <li class="photography">
            <a class="folio">
              <img src="Images/7-thumb.jpg" alt="">
              <h2 class="title">Black bird</h2>
              <span class="categorie">Photography</span>
            </a>
          </li>

          <li class="illustration">
            <a class="folio">
              <img src="Images/8-thumb.jpg" alt="">
              <h2 class="title">Revolution</h2>
              <span class="categorie">Illustration</span>
            </a>
          </li>
        </ul>
      </section>

      <!-- Contact session -->
      <section id="contact">
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104413.90379069909!2d-93.07115860663814!3d44.93982165784724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b2d4cee4e9379f%3A0xc87291d23fda2e29!2sSt%20Paul%2C%20MN!5e0!3m2!1sen!2sus!4v1638325958886!5m2!1sen!2sus"
            width="300"
            height="100%"
            frameborder="0"
            style="border:0;"
            allowfullscreen="">
          </iframe>
        </div>

        <div class="contact-info">
          <h3 class="main-heading"><span>Contact info</span></h3>
          <ul>
            <li>135 Cassia Court, MN Medina</li>
            <li>EMAIL: Waathiq.Juma@gmail.com</li>
            <li>PHONE: 507-301-6607 </li>
            <li>WEBSITE: WWW.WAATHIQ'S-PORTFOLIO.COM </li>
          </ul>
        </div>

        <div class="contact-form">
          <h3 class="main-heading"><span>Let's keep in touch</span></h3>
          <div id="contact-status">
            <form action="" id="contactform">
              <div class="form-group">
                <input type="text" id="name" class="form-control">
                <label for="name" class="form-control-placeholder">Your Name</label>
              </div>

              <div class="form-group">
                <input type="text" id="email" class="form-control">
                <label for="email" class="form-control-placeholder">Your Email</label>
              </div>

              <label for="message">Your message</label>
              <textarea name="message" id="" cols="88" rows="7" class="textarea"></textarea>

              <input type="submit" name="submit" value="Send your message" class="button transition">
            </form>
          </div>
        </div>
      </section>
    </section>

    <footer>
      <div class="copyright">Copyright <i class="fa fa-copyright"></i> 2021 Waathiq Juma</div>
    </footer>

  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="./Javascript/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>
</body>
</html>